# ior

./: .gitignore  DockerFile  LICENSE  README.md  pom.xml
kubernetes/: config.yaml
src/main/java/ai/mayank/iot/: Application.java  SocketIOClient.java  SocketIOServer.java
src/main/java/ai/mayank/iot/Sockets/: ClientAuthorizer.java  ClientHandler.java  Server.java
src/main/java/ai/mayank/iot/Sockets/Devices/: ArduinoDevice.java  TunnelDevice.java  TunnelDeviceReceiver.java  TunnelDeviceTransmitter.java
src/main/java/ai/mayank/iot/config/: HibernateConfig.java  MongoConfig.java  SocketIO.java
src/main/java/ai/mayank/iot/config/kafka/: KafkaConfig.java
src/main/java/ai/mayank/iot/config/kuzzle/: KuzzleConfig.java
src/main/java/ai/mayank/iot/config/zookeeper/: ServerZookeeperWatcher.java  StringTemplatesFormats.java  ZookeeperDataStore.java
src/main/java/ai/mayank/iot/controllers/: ApiController.java  Controller.java
src/main/java/ai/mayank/iot/pubsub/: Consumer.java
src/main/java/ai/mayank/iot/repos/: SocketHandlerRepository.java  SupportedDeviceRepository.java  UserRepo.java
src/main/java/ai/mayank/iot/security/: SecurityConfig.java
src/main/java/ai/mayank/iot/service/: DeviceElementService.java  DeviceService.java  EndpointHitsService.java  SocketHandlerService.java  SupportedDeviceService.java  SyncService.java  UserService.java
src/main/java/ai/mayank/iot/tables/: Device.java  DeviceElement.java  DeviceSync.java  EndpointHits.java  SocketVariables.java  SupportedDevices.java  User.java  Widgets.java
src/main/resources/: application.yml
